# OpcSecAudit

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  OpcSecAudit.slnx  README.md  THIRD-PARTY-NOTICES.txt
.claude/: CLAUDE_CODE_PROMPT.md  CONVENTIONS.md  SPEC.md
.github/workflows/: ci.yml
src/OpcSecAudit.Cli/: ConsoleResultWriter.cs  OpcSecAudit.Cli.csproj  Program.cs
src/OpcSecAudit.Core/: AuditContext.cs  OpcSecAudit.Core.csproj
src/OpcSecAudit.Core/Exceptions/: AuditException.cs
src/OpcSecAudit.Core/Interfaces/: IReportGenerator.cs  ISecurityChecker.cs
src/OpcSecAudit.Core/Models/: AuditResult.cs  CertificateInfo.cs  EndpointInfo.cs  Finding.cs  ServerInfo.cs  Severity.cs  UserTokenInfo.cs
src/OpcSecAudit.Reporting/: HtmlReportGenerator.cs  OpcSecAudit.Reporting.csproj
src/OpcSecAudit.Scanner/: OpcSecAudit.Scanner.csproj  OpcUaAuditSession.cs  OpcUaSessionFactory.cs  SecurityAuditor.cs
src/OpcSecAudit.Scanner/Checkers/: AuthenticationChecker.cs  CertificateChecker.cs  EndpointSecurityChecker.cs  ServerConfigChecker.cs
src/OpcSecAudit.Scanner/Interfaces/: IAuditSession.cs  ISessionFactory.cs
tests/OpcSecAudit.Core.Tests/: OpcSecAudit.Core.Tests.csproj
tests/OpcSecAudit.Core.Tests/Models/: AuditResultTests.cs  FindingTests.cs  SeverityTests.cs
tests/OpcSecAudit.Reporting.Tests/: HtmlReportGeneratorTests.cs  OpcSecAudit.Reporting.Tests.csproj
tests/OpcSecAudit.Scanner.Tests/: GlobalUsings.cs  OpcSecAudit.Scanner.Tests.csproj  SecurityAuditorTests.cs
tests/OpcSecAudit.Scanner.Tests/Checkers/: AuthenticationCheckerTests.cs  CertificateCheckerTests.cs  EndpointSecurityCheckerTests.cs  ServerConfigCheckerTests.cs
