<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpcSecAudit.Core\OpcSecAudit.Core.csproj" />
  </ItemGroup>
</Project>
