<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpcSecAudit.Core\OpcSecAudit.Core.csproj" />
    <ProjectReference Include="..\..\src\OpcSecAudit.Reporting\OpcSecAudit.Reporting.csproj" />
    <ProjectReference Include="..\..\src\OpcSecAudit.Scanner\OpcSecAudit.Scanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
